UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkKhaki">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="Header" Grid.Column="0" Grid.ColumnSpan="5" Text="Universal Calculator" Foreground="White" FontSize="70" HorizontalAlignment="Center" FontWeight="Bold"/>
			<Image Grid.Column="1" Source="/Images/abacus.PNG"  HorizontalAlignment="Right" Height="100" Stretch="Uniform"/>
		</Grid>
		<Button Grid.Row="1" Content="    Math&#x0a;calculator" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="400" Height="130"/>
		<Button Grid.Row="2" Content="Mortgage&#x0a;calculator" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="400" Height="130"/>
		<Button Grid.Row="3" Content="Currency&#x0a;calculator" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="400" Height="130"/>
		<Button Grid.Row="4" Content="Exit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="400" Height="130"/>
	</Grid>
</Page>
