UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<Style x:Name="StandardTextBlock" TargetType="TextBlock">
				<Setter Property="FontSize" Value="40"/>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="FontFamily" Value="Bold"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Height" Value="50"/>
			</Style>
			<Style x:Name="StandardTextBox" TargetType="TextBox">
				<Setter Property="Width" Value="400"/>
				<Setter Property="Height" Value="35"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
    <Grid Background="LightGray" RowSpacing="10" Padding="0 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Mortgage Calculator" Grid.Row="0" HorizontalAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="Black"/>
		<Grid Grid.Row="1" ColumnSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Principal borrow $:" Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBlock Text="Years:" Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBlock Text="and Months:" Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBlock Text="Yearly Interest Rate:" Grid.Row="3" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBlock Text="Monthly Interest Rate %:" Grid.Row="4" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBlock Text="Monthly Repaiment:" Grid.Row="5" Grid.Column="0" Style="{StaticResource StandardTextBlock}"/>
			<TextBox x:Name="PrincipalTextBox" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
			<TextBox x:Name="YearsTextBox" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
			<TextBox x:Name="MonthsTextBox" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
			<TextBox x:Name="YearlyInterestRateTextBox" Grid.Row="3" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
			<TextBox x:Name="MonthlyInterestRateTextBox" Grid.Row="4" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
			<TextBox x:Name="MonthlyRepaimentTextBox" Grid.Row="5" Grid.Column="1" Width="400" HorizontalAlignment="Left" Style="{StaticResource StandardTextBox}"/>
		</Grid>
		<Button Grid.Row="2" Content="Calculate" HorizontalAlignment="Center" Width="200" Height="100" Background="Gray" Foreground="Black" FontSize="40" FontWeight="Bold" Click="CalculateInputData"/>
		<Button Grid.Row="3" Content="Exit" HorizontalAlignment="Center" Width="auto" Height="auto" Background="Gray" Foreground="Black" FontSize="40" FontWeight="Bold" Click="ExitButtonHandler"/>
	</Grid>
</Page>
